body{
    min-height: 100vh;
}
#container{
    display: grid;
    grid-template-columns: 1fr 4fr;
}
#sidebar{
    background-color: rgb(52, 131, 241);
    color: white;
    display: flex;
    flex-direction: column;
    gap: 60px;
    grid-row: 1/3;
    font-size: 1.5rem;
}

#header{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.row1, .row2{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 10px;
}
.left{
    display: flex;
    gap: 20px;
}
.right{
    display: flex;
    gap: 30px;
    justify-content: flex-end;
    margin-right: 70px;
}
#main-container{
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: rgb(222, 228, 232);
}
.projects-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 0 20px 20px 20px;
}
.project{
    background-color: white;
    padding: 25px;
}
.announcements{
    margin-right: 20px;
}
.announcement-container{
    background-color: white;
    padding: 10px;
}
.announcement-header{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.announcement-p{
    margin-top: 0;
}
.user-container{
    background-color: white;
    padding: 10px;
}
.trending{
    margin-right: 20px;
}